{
    "version": 3,
    "serial": 2,
    "lineage": "a731414c-076f-9add-c3d4-f1229a0d5c99",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "rbe-buck-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2840264685
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
